// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/todos": {
            "get": {
                "description": "You can filter all existing todos by listing them.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Todo"
                ],
                "summary": "List all existing todos",
                "parameters": [
                    {
                        "type": "string",
                        "description": "filter the text based value (ex: term=dosomething)",
                        "name": "term",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "filter the status based value (ex: completed=true)",
                        "name": "completed",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Go to a specific page number. Start with 1",
                        "name": "page",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Page size for the data",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Page order. Eg: text desc,createdAt desc",
                        "name": "order",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/dto.TodoResponse"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/swagdto.Error400"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/swagdto.Error500"
                        }
                    }
                }
            },
            "post": {
                "description": "Add a new todo",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Todo"
                ],
                "summary": "Add a new todo",
                "parameters": [
                    {
                        "description": "Todo Data",
                        "name": "todo",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.CreateTodoForm"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/dto.TodoResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/swagdto.Error400"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/swagdto.Error500"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "dto.CreateTodoForm": {
            "type": "object",
            "required": [
                "text"
            ],
            "properties": {
                "text": {
                    "type": "string",
                    "example": "create new todo"
                }
            }
        },
        "dto.TodoResponse": {
            "type": "object",
            "properties": {
                "completed": {
                    "type": "boolean"
                },
                "id": {
                    "type": "integer"
                },
                "text": {
                    "type": "string"
                }
            }
        },
        "swagdto.Error400": {
            "type": "object",
            "properties": {
                "error": {
                    "$ref": "#/definitions/swagdto.ErrorData400"
                },
                "requestId": {
                    "type": "string",
                    "example": "3b6272b9-1ef1-45e0"
                },
                "status": {
                    "type": "integer",
                    "example": 400
                }
            }
        },
        "swagdto.Error500": {
            "type": "object",
            "properties": {
                "error": {
                    "$ref": "#/definitions/swagdto.ErrorData500"
                },
                "requestId": {
                    "type": "string",
                    "example": "3b6272b9-1ef1-45e0"
                },
                "status": {
                    "type": "integer",
                    "example": 500
                }
            }
        },
        "swagdto.ErrorData400": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string",
                    "example": "400"
                },
                "message": {
                    "type": "string",
                    "example": "Bad Request"
                }
            }
        },
        "swagdto.ErrorData500": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string",
                    "example": "500"
                },
                "message": {
                    "type": "string",
                    "example": "Internal Server Error"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
